spring.datasource.url = jdbc:mysql://51.79.174.21:3306/test
spring.datasource.username = root
spring.datasource.password = 7aMSLehI31

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto = update

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

# Show or not log for each sql query
spring.jpa.show-sql = true
springdoc.swagger-ui.use-root-path=true
